In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('dataset.csv')
df

,Unnamed: 0,year,make,model,final_price,mileage,engine,zipcode
0,0,1993,Land Rover,Land Rover 110 / Defender 110 (Euro Spec),"$59,500",0,2.5-Liter 200Tdi Turbodiesel Inline-Four,20895
1,1,1997,Chevrolet,Chevrolet Suburban,"$17,000",67000,5.7L Vortec V8,60069
2,2,1990,Porsche,Porsche 964 911,"$225,000",1000,3.8-Liter Flat-Six,84790
3,3,2003,Toyota,Toyota Pickup,"$24,750",116000,3.4-Liter DOHC V6,90027
4,4,1971,Triumph,Triumph TR6,"$15,250",0,"32k Miles Shown, TMU",28724
...,...,...,...,...,...,...,...,...
1914,1914,2009,Porsche,Porsche 997 911,"$59,000",76000,3.8-Liter Flat-Six,48307
1915,1915,2001,Toyota,Toyota Pickup,"$13,000",148000,2.7-Liter DOHC Inline-Four,37922
1916,1916,1991,Chevrolet,Chevrolet Camaro 3rd Generation 1982-1992,"$21,250",35000,5.0-Liter V8,63021
1917,1917,1969,Oldsmobile,Oldsmobile 4-4-2,"$112,000",71000,400ci V8,77573
1918,1918,1969,Shelby,Shelby Cobra Replica,"$111,000",0,"3,400 Miles Shown",46225

In [4]:
df = df.query('mileage != 0')
df

,Unnamed: 0,year,make,model,final_price,mileage,engine,zipcode
1,1,1997,Chevrolet,Chevrolet Suburban,"$17,000",67000,5.7L Vortec V8,60069
2,2,1990,Porsche,Porsche 964 911,"$225,000",1000,3.8-Liter Flat-Six,84790
3,3,2003,Toyota,Toyota Pickup,"$24,750",116000,3.4-Liter DOHC V6,90027
5,5,1992,Volkswagen,Volkswagen Golf/Rabbit Cabriolet,"$10,750",100000,1.8-Liter Inline-Four,98208
6,6,2008,Toyota,Toyota FJ Cruiser,"$32,500",9000,4.0-Liter V6,57108
...,...,...,...,...,...,...,...,...
1913,1913,2011,BMW,BMW E90/E92/E93 M3,"$36,000",46000,Replacement 4.0-Liter V8,23226
1914,1914,2009,Porsche,Porsche 997 911,"$59,000",76000,3.8-Liter Flat-Six,48307
1915,1915,2001,Toyota,Toyota Pickup,"$13,000",148000,2.7-Liter DOHC Inline-Four,37922
1916,1916,1991,Chevrolet,Chevrolet Camaro 3rd Generation 1982-1992,"$21,250",35000,5.0-Liter V8,63021
1917,1917,1969,Oldsmobile,Oldsmobile 4-4-2,"$112,000",71000,400ci V8,77573

In [5]:
df.to_csv('final_dataset.csv')